#!/usr/sbin/nft -f

# Clear out any existing rules
flush ruleset

# Our future selves will thank us for noting what cable goes where and labeling
#   the relevant network interfaces if it isn't already done out-of-the-box.
define PrimeWANLink = enp5s0 # Top Left
define MANLink = enp2s0f0 # Top Right - Management interface

# Internal resources (servers and access ports)
# Management Bastion
define b-Primary = 192.168.31.6
define b-PrimaryAccessPort = 28799
define b-PrimaryDestinationPort = 22

table ip nat {
    chain prerouting {
        type nat hook prerouting priority -100; policy accept;
        # Bastion - Primary - ssh
        iifname $PrimeWANLink tcp dport { $b-PrimaryAccessPort } dnat to $b-Primary:$b-PrimaryDestinationPort
    }
    chain inbound {
        type filter hook input priority filter; policy drop;

        ct state vmap { invalid : drop, established : accept, related : accept }

        iifname lo accept

        # bootstrapping and maybe troubleshooting purposes only, should be temporary only, and never in production
        tcp dport 22 accept

        # Management access
        ip saddr $Bastion tcp dport 22 accept
        ip saddr $Bastion udp dport 22 accept
    }
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
        oifname $PrimeWANLink masquerade
    }
}

#!/usr/sbin/nft -f

# Clear out any existing rules
#flush ruleset

#define Router = 192.168.31.1
#define Bastion = 192.168.31.6
#define InboundAccess = xxx

#table ip nat {
#    chain inbound {
#        type filter hook input priority filter; policy drop;

#        ct state vmap { invalid : drop, established : accept, related : accept }

#        iifname lo accept

        # Management
#        ip saddr $Bastion tcp dport 22 accept
#        ip saddr $Bastion udp dport 22 accept
#    }
#}

